{
    "cSpell.words": [
        "class",
        "control",
        "converted",
        "declined",
        "edit",
        "form",
        "if",
        "interest",
        "mode",
        "model",
        "option",
        "select",
        "status",
        "undecided",
        "v",
        "value"
    ]
}